#begin{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #000;
	height: 100vh;
}
	#begin .begin_container{
		display: flex;
		flex:1;
		align-items: center;
		justify-content: center;
		color:#fff;	
	}
		#begin .begin_container .content{
			
		}
		#begin .begin_container .tips1{
			width: 100%;
			display: inline-flex;
			justify-content: space-between;
			align-items: flex-end;
			letter-spacing: 10rpx;
		}
		#begin .begin_container .tips{
			font-size: 50rpx;
			margin-top: 10rpx;
			padding:0 10rpx;
			letter-spacing: 4rpx;
			font-weight: normal;
			color:#f8f8f8;
			opacity: 0.8;
		}
	#begin .begin_btn{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 200rpx;
		color:#000;
		background: #fff;
	}