/* pages/Play/play.wxss */

#play {
    /* display: flex;
	flex-direction: column; */
    height: 100%;
}

.play_header {
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    padding: 0 40rpx;
    height: 200rpx;
    color: #fff;
    background: #000;
}

.play_container {
    flex: 1;
    padding: 40rpx 0rpx 40rpx 20rpx;
    margin-bottom: 70rpx;
}

.player_wrapper {
    /* height: 230rpx; */
    position: relative;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    background: #fff;
}

.player_wrapper:nth-child(4n) {
    margin-right: 0 !important;
}

.player_wrapper .die,
.player_wrapper image {
    width: 100%;
    height: 80px;
}

.player_wrapper .die {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(225, 225, 225, .5);
    line-height: 80px;
    font-size: 40px;
}

.player_wrapper .name {
    margin-bottom: 10rpx;
}

.play_footer {
    /* padding:0 40rpx; */
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100rpx;
    position: fixed;
    left: 0;
    bottom: 0;
}

.options {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: black;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.options view {
    height: 60rpx;
    line-height: 60rpx;
    background-color: #f1f1f1;
}

.return {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    height: 40rpx;
}