<!-- 游戏中 界面 -->
<view id="play">
	<view class="play_header">
		<navigator class="text-fz28 mgb40">返回</navigator>
		<view class="header_right text-right mgb40">
			<view>请法官主持游戏</view>
			<view class="text-fz24 text-999">Let the judge preside over the game</view>
		</view>
	</view>
	<view class="play_container">
		<!-- <view class="player_wrapper">
			<image src="../../resources/images/role/children.png"></image>
			<view class="text-fz28 text-center name">狼人杀宝宝</view>
			<view class="text-fz30 text-center bg-red text-white">1号玩家</view>
		</view> -->
		<i-row>
			<i-col span="6" wx:for="{{playerData.CurrentList}}" wx:key wx:for-index="index" data-index="{{index}}"
				bindtap="clickPlayer">
				<view class="player_wrapper">
					<image mode="aspectFit" wx:if="{{!isShowRole}}" src="{{playerData.userData[index].playerPic}}">
					</image>
					<image mode="aspectFit" wx:else src="{{item.Photo}}"></image>
					<div class="die text-center text-red">x</div>
					<view class="text-fz26 text-center name">{{playerData.userData[index].UserName || "狼人杀宝宝"}}
					</view>
					<view class="text-fz30 text-center bg-red text-white">{{index+1}}号玩家</view>
				</view>
			</i-col>
		</i-row>
	</view>
	<view class="play_footer bg-white">
		<i-button bind:touchstart="startViewRole" bind:touchend="endViewRole">查看身份</i-button>
	</view>
</view>