.container{
	color:#333;
	height: 100vh;
	background-size: contain;
	background-repeat:no-repeat; 
	background-size:100% 100%;
	-moz-background-size:100% 100%;
}
.role-wrapper{
	background: red;
	opacity: 0.5;
}
.home_banner{
	padding: 20rpx;
	background-color: black;
	color: white;
}
.text-center{
	text-align: center;
}
