<!-- 首页 -->
<view>
	<i-message id="message" />
	<view class="home_banner">
		<view>请选择玩家人数<text class="text-fz28" decode="{{true}}">&nbsp;(不包括法官)</text></view>
		<view class="text-fz24 text-999">please select the number of players</view>
		<i-panel>
			<view style="padding: 16px">
				<i-input-number value="{{player}}" min="6" max="100" bindchange="handleChange" />
			</view>
		</i-panel>
		<!-- <radio-group class="radio-group" bindchange="radioChange">
			<label class="radio" wx:for="{{items}}">
				<radio value="{{item.name}}" checked="{{item.checked}}" />
				{{item.value}}
			</label>
		</radio-group> -->
	</view>

	<view class="role-container">
		<i-row>
			<i-col span="8" wx:for="{{roleList}}" wx:for-index="index" wx:key>
				<view class="role-wrapper">
					<view class="badge" wx:if="{{item.Num!=0}}">x{{item.Num}}</view>
					<view class="img-wrapper">
						<image mode="aspectFill" src="{{item.Photo}}"></image>
					</view>
					<view class="text-fz32 text-center name">
						<i-input-number i-class="text-blue" size="small" value="{{item.Num}}" min="0" max="20"
							bindchange="normalChange" data-index="{{index}}" />
					</view>

				</view>
			</i-col>
		</i-row>
	</view>
	<view class="home_footer">
		<view>当前已选{{selectPlayer}}人</view>
		<i-button type="primary" wx:if="{{selectPlayer<player}}" disabled>开始发牌</i-button>
		<i-button type="primary" wx:else bind:click="playGame">开始发牌</i-button>
	</view>
</view>