page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #f8f8f8;
}

.container {
    padding: 25rpx;
}

.bg-red {
    background-color: #da4866 !important;
}

.bg-blue {
    background-color: #009887;
}

.bg-white {
    background-color: #fff!important;
}

.btn-blue {
    color: #fff;
    background: #009887;
}

.text-ddd {
    color: #ddd;
}

.text-999 {
    color: #999;
}

.text-666 {
    color: #666;
}

.text-333 {
    color: #333;
}

.text-blue {
    color: #009887;
}

.text-red {
    color: #da4866;
}

.text-white {
    color: #fff;
}

.text-fz14 {
    font-size: 14rpx;
}

.text-fz16 {
    font-size: 16rpx;
}

.text-fz18 {
    font-size: 18rpx;
}

.text-fz20 {
    font-size: 20rpx;
}

.text-fz22 {
    font-size: 22rpx;
}

.text-fz24 {
    font-size: 24rpx;
}

.text-fz26 {
    font-size: 26rpx !important;
}

.text-fz28 {
    font-size: 28rpx;
}

.text-fz32 {
    font-size: 32rpx !important;
}

.text-fz30 {
    font-size: 30rpx;
}

.text-fz36 {
    font-size: 36rpx;
}

.text-fz40 {
    font-size: 40rpx;
}

.text-fz60 {
    font-size: 60rpx;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.view-block {
    width: 100%;
}

.intercept {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -webkit-webkit: line clamp 1;
    -moz-webkit: line clamp 1;
    -ms-webkit: line clamp 1;
    -o-webkit: line clamp 1;
}

.clearfix:after {
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    width: 0;
    clear: both;
    font-size: 0;
}

.lks-sm-labels {
    margin-right: 10rpx;
    padding: 5rpx 10rpx;
    color: #666;
    background-color: #f8f8f8;
    font-size: 20rpx;
}

.bg-red {
    background-color: #da4866;
}

.bg-blue {
    background-color: #009887;
}

.no-border {
    border: none!important;
}

.border-blue {
    border: 1px solid #009887!important;
}

.lks-wall {
    padding: 15px;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #666;
}

.show-online {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.weui-media-box__label {
    line-height: 30rpx;
    margin-top: 10rpx;
}

.weui-footer_fixed .weui-btn-area {
    display: flex;
    flex-direction: row;
    margin: 20rpx 5rpx;
}

.weui-footer_fixed .weui-btn-area .weui-btn {
    flex: 1;
    margin: 0 15rpx;
}

.weui-footer_fixed .weui-btn-area .weui-btn:nth-child(1) {
    border-color: #ccc!important;
    color: #666!important;
}

.lks-sm-labels {
    display: inline-block;
    margin-right: 10rpx;
    padding: 6rpx 15rpx;
    color: #666;
    background-color: #f8f8f8;
    font-size: 20rpx;
    margin-bottom: 10rpx;
}

.lks-lg-labels {
    display: inline-block;
    padding: 10rpx 20rpx;
    background-color: #f8f8f8;
    color: #666;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
    font-size: 24rpx;
    border-radius: 4px;
}

.lks-wall {
    padding: 15px;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #666;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.input-group .form-control {
    flex: 1;
    padding-right: 20rpx;
    height: 88rpx;
    border: 1px solid #eee;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.input-group .input-group-addon {
    margin: 0;
    height: 88rpx;
    line-height: 88rpx;
    min-width: 170rpx;
    border: none;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.inline {
    display: inline-block !important;
}

.weui-loading.weui-loading-lg {
    width: 60px;
    height: 60px;
    margin: 30px;
}

.lks-icon_translate {
    font-size: 50rpx;
}


.tips-pan{
    padding:0 20rpx;
    display: flex;
    align-items: center;
    height: 80rpx;
    background: #fff;
}
.tag{
    margin-right: 20rpx;
    padding:0rpx 20rpx;
    color:#009887;
    border:1px solid #009887;
    border-radius: 4px;
}
    